CustomControls/Window2.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:Controls="clr-namespace:ControlsLibrary"
	x:Class="CustomControls.Window2"
	x:Name="Window"
	Title="Window2"
	Width="640" Height="480" Background="White">
	<Window.Resources>
        <Style x:Key="MyCustomButton" TargetType="{x:Type Controls:MyButton}">
			<Setter Property="Template">
				<Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:MyButton}">
                    	<ControlTemplate.Resources>
                    		<Storyboard x:Key="OnLoaded1">
                    			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                    				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="46.259"/>
                    				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="166.909"/>
                    				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
                    			</DoubleAnimationUsingKeyFrames>
                    		</Storyboard>
                    	</ControlTemplate.Resources>
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<Border CornerRadius="20" >
								<Grid>
									<Button/>
									<Path Data="M104,43 C75,101 69.5,161.5 136.5,104.5 203.5,47.5 111.50003,34.500045 156.49998,28.500077 201.49992,22.500108 303.49857,-8.4997281 227.49908,39.500018" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="8,8,117.705,8" Stretch="Fill" Stroke="Black" Width="Auto"/>
									<ContentPresenter Margin="137.82,96.863,44.256,11.544" Content="{TemplateBinding Content}" >
										<ContentPresenter.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="-30.617"/>
												<TranslateTransform/>
											</TransformGroup>
										</ContentPresenter.RenderTransform>
									</ContentPresenter>
								</Grid>
							</Border>
						</Grid>
                    	<ControlTemplate.Triggers>
                    		<EventTrigger RoutedEvent="ButtonBase.Click">
                    			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                    		</EventTrigger>
                    	</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
        <Controls:MyButton Content="Hahahahahaha"  Margin="154,162,172,144"  Style="{DynamicResource ResourceKey=MyCustomButton}"/>
	</Grid>
</Window>